public class Main {
    public static void main(String[] args) {
        System.out.println("Задача No 7");
        // Известен вес боксера-любителя.
        // Известно, что вес таков, что боксер может быть отнесен к одной из трех
        // весовых категорий:
        // 1. легкий вес — до 60 кг;
        // 2. средний вес — до 75 кг;
        // 3. тяжелый вес — до 91 кг;
        // 4.супертяжелый вес – с 91 кг.
        // Определить, в какой категории будет выступать данный боксер.

        int x = 59;
        if (x < 60) {
            System.out.println("боксер легкого веса");
        }

        if ((x >= 60) && (x < 75)) {
            System.out.println("боксер среднего веса");
        }

        if ((x >= 75) && (x < 91)) {
            System.out.println("боксер тяжёлого веса");
        }

        if (x >= 91) {
            System.out.println("боксер супертяжёлого веса");
        }

    }
}
